<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banan</title>
    <link rel="stylesheet" href="./Sayt-style.css">
</head>
<body>
    <header>
        <h1>Продажа бананов</h1>
        <nav>
            <a href="">Главная</a>
            <a href="">Купить</a>
            <a href="">Контакты</a>
            <a href="">О нас</a>
        </nav>
    </header>
    <main>
        <h2>Добро пожаловать!</h2>
        <p>Здесь вы можете купить бананы</p>
    </main>
    <section>
        <article>
            <h2>Бананы</h2>
            <p>Мы предлагаем вам самые свежие бананы</p>
        </article>
        <article>
            <h2>Люди</h2>
            <p>Наши люди не продаются, только выращивают бананы</p>
        </article>
        <article>
            <h2>Продажи</h2>
            <p>Для покупки бананов сделайте заказ на нашем сайте. Для покупки людей перейдите по ссылке ниже</p>
        </article>
    </section>
    <aside>
        <h2>Дополнительная информация</h2>
        <li>Наши партнеры по продаже людей</li>
        <li>Часто задаваемые вопросы</li>
        <li>Отзывы</li>
    </aside>
</body>
</html>